MODULE main
VAR 
c: 0..400;
i: 0..21;
j: 0..21;
INIT
i = 1 & j=1 & c = 0;
TRANS
(case i <= 20 :
    next(i) = i + 1 & next(j) = j &
    case c < 20:
        next(c) = c + 1;
    c >= 20:
        next(c) = c + i;
    esac;
TRUE: next(i) = i & next(j) = j & next(c) = c;
esac) | 
(case j <= 20 :
    next(j) = j + 1 & next(i) = i &
    case c < 20:
        next(c) = c + 1;
    c >= 20:
        next(c) = c + j;
    esac;
TRUE: next(i) = i & next(j) = j & next(c) = c;
esac
)
LTLSPEC G ( !(c = 281 & i = 21 & j=21) ) 